{ created_at: 'Fri May 04 22:35:44 +0000 2018',
  id: 992533259157495800,
  id_str: '992533259157495813',
  text: 'RT @Ballislife: 20-year-old Jayson Tatum is the youngest player to ever score 20+ PTS in 4 straight NBA playoff games (22, 20, 28, 21)!\n\nTh…',
  source: '<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>',
  truncated: false,
  in_reply_to_status_id: null,
  in_reply_to_status_id_str: null,
  in_reply_to_user_id: null,
  in_reply_to_user_id_str: null,
  in_reply_to_screen_name: null,
  user: 
   { id: 834548878443548700,
     id_str: '834548878443548672',
     name: 'OPN Big Tay ⭕️🅿️',
     screen_name: 'I_AmDom15',
     location: 'OP Da O-Zone',
     url: 'http://dominiquemckinney1.wixsite.com/bleujazz',
     description: 'New Account Old Account @Dom_1524 Has Been Hacked Follow Ain\'t Nothing Change But The Location #RipDom #RipAuntKimmie #FreeFresh #FreeMark 269',
     translator_type: 'none',
     protected: false,
     verified: false,
     followers_count: 541,
     friends_count: 683,
     listed_count: 1,
     favourites_count: 15989,
     statuses_count: 14348,
     created_at: 'Wed Feb 22 23:42:12 +0000 2017',
     utc_offset: -25200,
     time_zone: 'Pacific Time (US & Canada)',
     geo_enabled: false,
     lang: 'en',
     contributors_enabled: false,
     is_translator: false,
     profile_background_color: 'F5F8FA',
     profile_background_image_url: '',
     profile_background_image_url_https: '',
     profile_background_tile: false,
     profile_link_color: '1DA1F2',
     profile_sidebar_border_color: 'C0DEED',
     profile_sidebar_fill_color: 'DDEEF6',
     profile_text_color: '333333',
     profile_use_background_image: true,
     profile_image_url: 'http://pbs.twimg.com/profile_images/989581184496734208/YY_tW89b_normal.jpg',
     profile_image_url_https: 'https://pbs.twimg.com/profile_images/989581184496734208/YY_tW89b_normal.jpg',
     profile_banner_url: 'https://pbs.twimg.com/profile_banners/834548878443548672/1504915397',
     default_profile: true,
     default_profile_image: false,
     following: null,
     follow_request_sent: null,
     notifications: null },
  geo: null,
  coordinates: null,
  place: null,
  contributors: null,
  retweeted_status: 
   { created_at: 'Fri May 04 16:58:59 +0000 2018',
     id: 992448517342875600,
     id_str: '992448517342875648',
     text: '20-year-old Jayson Tatum is the youngest player to ever score 20+ PTS in 4 straight NBA playoff games (22, 20, 28,… https://t.co/SyOSKGquD9',
     source: '<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>',
     truncated: true,
     in_reply_to_status_id: null,
     in_reply_to_status_id_str: null,
     in_reply_to_user_id: null,
     in_reply_to_user_id_str: null,
     in_reply_to_screen_name: null,
     user: 
      { id: 17902401,
        id_str: '17902401',
        name: 'Ballislife.com',
        screen_name: 'Ballislife',
        location: 'Los Angeles, Ca',
        url: 'http://ballislife.com',
        description: 'BALLISLIFE - Follow the movement!   \nDownload our official iOS app!\nhttp://apple.co/2igKFdX\nAndroid coming soon!',
        translator_type: 'none',
        protected: false,
        verified: true,
        followers_count: 314536,
        friends_count: 3145,
        listed_count: 1190,
        favourites_count: 3347,
        statuses_count: 100634,
        created_at: 'Fri Dec 05 17:25:17 +0000 2008',
        utc_offset: -25200,
        time_zone: 'Pacific Time (US & Canada)',
        geo_enabled: true,
        lang: 'en',
        contributors_enabled: false,
        is_translator: false,
        profile_background_color: '1A1B1F',
        profile_background_image_url: 'http://pbs.twimg.com/profile_background_images/164119076/bil_twitter_idea_scaled_down.jpg',
        profile_background_image_url_https: 'https://pbs.twimg.com/profile_background_images/164119076/bil_twitter_idea_scaled_down.jpg',
        profile_background_tile: false,
        profile_link_color: '081A69',
        profile_sidebar_border_color: '000000',
        profile_sidebar_fill_color: '9998A1',
        profile_text_color: '000000',
        profile_use_background_image: true,
        profile_image_url: 'http://pbs.twimg.com/profile_images/1767701278/164540_497284734165_692149165_5903030_5544711_n_normal.jpg',
        profile_image_url_https: 'https://pbs.twimg.com/profile_images/1767701278/164540_497284734165_692149165_5903030_5544711_n_normal.jpg',
        profile_banner_url: 'https://pbs.twimg.com/profile_banners/17902401/1400013997',
        default_profile: false,
        default_profile_image: false,
        following: null,
        follow_request_sent: null,
        notifications: null },
     geo: null,
     coordinates: null,
     place: 
      { id: '01c060cf466c6ce3',
        url: 'https://api.twitter.com/1.1/geo/id/01c060cf466c6ce3.json',
        place_type: 'city',
        name: 'Long Beach',
        full_name: 'Long Beach, CA',
        country_code: 'US',
        country: 'United States',
        bounding_box: [Object],
        attributes: {} },
     contributors: null,
     is_quote_status: false,
     extended_tweet: 
      { full_text: '20-year-old Jayson Tatum is the youngest player to ever score 20+ PTS in 4 straight NBA playoff games (22, 20, 28, 21)!\n\nThe previous youngest was Kobe Bryant (211 days older) in 1999. \n\n https://t.co/g1UTlBOAg8',
        display_text_range: [Array],
        entities: [Object],
        extended_entities: [Object] },
     quote_count: 72,
     reply_count: 15,
     retweet_count: 571,
     favorite_count: 1530,
     entities: { hashtags: [], urls: [Array], user_mentions: [], symbols: [] },
     favorited: false,
     retweeted: false,
     possibly_sensitive: false,
     filter_level: 'low',
     lang: 'en' },
  is_quote_status: false,
  quote_count: 0,
  reply_count: 0,
  retweet_count: 0,
  favorite_count: 0,
  entities: 
   { hashtags: [],
     urls: [],
     user_mentions: [ [Object] ],
     symbols: [] },
  favorited: false,
  retweeted: false,
  filter_level: 'low',
  lang: 'en',
  timestamp_ms: '1525473344016' }